# SimulatedClick

./: README.md  settings.gradle
app/: build.gradle  simulation.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ddh/simulatedclick/: AddViewDialogBuilder.kt  App.kt  BaseCallback.kt  BaseDialog.kt  BaseResponse.kt  ClickBroadcast.kt  FloatTouchListener.kt  FloatingService.kt  ForegroundAppUtil.java  LoadingDialog.kt  LogUtil.kt  MainActivity.kt  MediaRecordService.java  TaskQueen.java  Userinfo.kt  ViewModel.kt
app/src/main/java/cn/ddh/simulatedclick/activity/: BaseActivity.kt  ClickBroadcast.kt  SplashActivity.kt
app/src/main/java/cn/ddh/simulatedclick/activity/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/cn/ddh/simulatedclick/activity/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/cn/ddh/simulatedclick/activity/regiester/: RegisterActivity.kt  RegisterVM.kt
app/src/main/java/cn/ddh/simulatedclick/adapter/: EventAdapter.kt
app/src/main/java/cn/ddh/simulatedclick/bean/: AgentInfo.kt  LoginResponse.kt
app/src/main/java/cn/ddh/simulatedclick/event/: BackEvent.kt  ClickEvent.kt  EventBase.kt  SlideEvent.kt
app/src/main/java/cn/ddh/simulatedclick/net/: ApiService.kt  RetrofitRequest.kt
app/src/main/java/cn/ddh/simulatedclick/zxing/activity/: CaptureActivity.java  MainActivity.java
app/src/main/java/cn/ddh/simulatedclick/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/cn/ddh/simulatedclick/zxing/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/cn/ddh/simulatedclick/zxing/encode/: EncodingUtils.java
app/src/main/java/cn/ddh/simulatedclick/zxing/utils/: ActivityManager.java  AmbientLightManager.java  BeepManager.java  InactivityTimer.java  ToastUtil.kt
app/src/main/res/drawable/: login_btn_illegal.xml  login_btn_normal.xml  login_btn_selector.xml  shape_content.xml  shape_white.xml
app/src/main/res/layout/: activity_capture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_base.xml  dialog_loading.xml  item_event.xml  item_spinner.xml  layout_dialog.xml  layout_float.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
